[req]
default_md = sha256
default_keyfile = ca-key.pem
distinguished_name = req_distinguished_name
prompt = no
x509_extensions = v3_ca
req_extensions = v3_req

[req_distinguished_name]
C=US
ST=NOrht Carolina
L=Raleigh
O=Example
CN=user@Example.com

[user_cert]
basicConstraints=critical,CA:false,pathlen:1
keyUsage=critical,keyCertSign,cRLSign
subjectKeyIdentifier=hash

[v3_req]
basicConstraints=critical,CA:false,pathlen:1
keyUsage=critical,keyCertSign,cRLSign
subjectKeyIdentifier=hash

[v3_ca]
keyUsage=critical,keyCertSign,cRLSign
basicConstraints=critical,CA:false,pathlen:1
subjectKeyIdentifier=hash