Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            70:6c:d6:b8:57:09:0d:39:22:f1:ac:f7:3f:ce:d2:f6
    Signature Algorithm: ecdsa-with-SHA256
        Issuer: C=US, ST=California, L=San Francisco, O=org1.example.com, CN=ca.org1.example.com
        Validity
            Not Before: Mar 16 07:50:00 2019 GMT
            Not After : Mar 13 07:50:00 2029 GMT
        Subject: C=US, ST=California, L=San Francisco, O=org1.example.com, CN=ca.org1.example.com
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (256 bit)
                pub: 
                    04:60:e6:13:a1:f3:a6:58:e7:7f:77:5a:d1:5b:a9:
                    ef:f0:be:ff:f7:3c:c6:2c:32:4f:1a:bc:88:bf:3f:
                    36:43:ea:69:44:3a:be:a5:d9:ac:72:01:76:8c:ed:
                    d3:b5:30:ec:36:8d:51:28:9f:26:15:09:99:02:90:
                    c0:57:74:a0:81
                ASN1 OID: prime256v1
                NIST CURVE: P-256
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Certificate Sign, CRL Sign
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication, TLS Web Server Authentication
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Subject Key Identifier: 
                7A:78:F2:5A:27:EA:DC:12:20:C2:30:D9:8B:06:CF:E2:89:24:9D:4C:56:00:97:B8:C7:A7:6E:5E:3A:CC:4D:05
    Signature Algorithm: ecdsa-with-SHA256
         30:45:02:21:00:95:97:f0:2b:75:c6:31:2f:bf:35:72:aa:f9:
         9d:eb:13:86:30:99:85:f9:d7:af:d0:1f:d3:dd:6a:89:12:6f:
         a4:02:20:50:32:49:22:54:ff:9a:22:64:77:9d:93:45:3d:a0:
         61:6d:94:07:5f:b2:06:41:d9:54:e9:a6:fe:27:7c:a5:00

